# recipebook

app/: build.gradle
app/src/androidTest/java/com/temportalflux/recipebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temportalflux/recipebook/: Recipe.kt
app/src/main/java/com/temportalflux/recipebook/activities/: GithubAuthActivity.kt  MainActivity.kt  NewRecipeActivity.kt  RecipeListActivity.kt  ViewRecipeActivity.kt
app/src/main/java/com/temportalflux/recipebook/activities/view_recipe/: CategoryItemView.kt  CustomRecyclerAdapter.kt  CustomRecyclerItemView.kt  IngredientCategoryItemView.kt  IngredientItemView.kt  IngredientsFragment.kt  InstructionCategoryItemView.kt  InstructionItemView.kt  InstructionsFragment.kt  MetadataFragment.kt  ViewRecipeActivity.kt
app/src/main/java/com/temportalflux/recipebook/data/: Ingredient.kt  IngredientCategory.kt  InstructionCategory.kt  Recipe.kt
app/src/main/java/com/temportalflux/recipebook/utils/: Github.kt  OnItemGestureListener.kt
app/src/main/java/com/temportalflux/recipebook/widgets/: RecipeListAdapter.kt  RecipeListViewHolder.kt
app/src/main/res/drawable/: add_icon.xml  edit_icon.xml  hazard_icon.xml
app/src/main/res/layout/: activity_githubauth.xml  activity_main.xml  activity_recipe_edit.xml  activity_recipe_list.xml  activity_recipe_new.xml  activity_recipe_view.xml  content_main.xml  content_recipe_list.xml  ingredient.xml  ingredient_category.xml  instruction.xml  instruction_category.xml  recipe_list_item.xml  recipe_view_directions.xml  recipe_view_ingredients.xml  recipe_view_metadata.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: recipebookapp_privatekey.der
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/temportalflux/recipebook/: ExampleUnitTest.kt
(+1 files in other folders)
