<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/body_background"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:orientation="vertical"
			android:paddingStart="0dp"
			android:paddingEnd="5dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Active Time"
				android:textColor="@color/label" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Total Time"
				android:textColor="@color/label" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:id="@+id/RecipeView_Direction_ActiveTime"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/value"
				tools:text="500 minutes" />

			<TextView
				android:id="@+id/RecipeView_Direction_TotalTime"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/value"
				tools:text="500 minutes" />
		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

	</LinearLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Directions"
		android:textAlignment="center"
		android:textColor="@color/header_text" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/RecipeView_Instructions_CategoryList"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
</LinearLayout>